{
  "version": 6,
  "cmakeMinimumRequired": { "major": 4, "minor": 3, "patch": 1 },

  "configurePresets": [
    {
      "name": "docs",
      "displayName": "Docs Coverage",
      "generator": "Ninja",
      "binaryDir": "/tmp/cmake-docs",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Python3_EXECUTABLE": "/opt/venv/bin/python",
        "DOXYGEN_OUTPUT_DIR": "/workspace/DevOps/BuildArtifacts/DocsCoverage"
      }
    },
    {
      "name": "pstatic",
      "displayName": "Python Static Analysis",
      "generator": "Ninja",
      "binaryDir": "/tmp/cmake-pstatic",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PYTHON_REPORT_DIR": "/workspace/DevOps/Artifacts/PythonStaticAnalysis",
        "PYTHON_ANALYZE_DIR": "/tmp/cmake-pstatic/BuildArtifacts/PythonStaticAnalysisWork"
      }
    },

    {
      "name": "host-dev",
      "displayName": "Host dev build (Debug, everything)",
      "generator": "Ninja",
      "binaryDir": "/workspace/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "HDL_BUILD_U8G2": "ON",
        "HDL_BUILD_DRIVER": "ON",
        "HDL_BUILD_DEVICE": "ON",
        "HDL_BUILD_BUSINESS": "ON",
        "HDL_BUILD_SIMBIND": "ON",
        "HDL_BUILD_TESTS_DRIVER": "ON",
        "HDL_BUILD_TESTS_DEVICE": "ON",
        "HDL_BUILD_TESTS_BUSINESS": "ON"
      }
    },

    {
      "name": "unit-businesslogic",
      "displayName": "Unit tests - BusinessLogic only (Debug)",
      "generator": "Ninja",
      "binaryDir": "/tmp/cmake-unit-businesslogic",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "HDL_BUILD_U8G2": "OFF",
        "HDL_BUILD_DRIVER": "ON",
        "HDL_BUILD_DEVICE": "ON",
        "HDL_BUILD_BUSINESS": "ON",
        "HDL_BUILD_SIMBIND": "OFF",
        "HDL_BUILD_TESTS_BUSINESS": "ON"
      }
    },
    {
      "name": "unit-device",
      "displayName": "Unit tests - Device only (Debug)",
      "generator": "Ninja",
      "binaryDir": "/tmp/cmake-unit-device",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "HDL_BUILD_U8G2": "OFF",
        "HDL_BUILD_DRIVER": "ON",
        "HDL_BUILD_DEVICE": "ON",
        "HDL_BUILD_BUSINESS": "OFF",
        "HDL_BUILD_SIMBIND": "OFF",
        "HDL_BUILD_TESTS_DEVICE": "ON"
      }
    },
    {
      "name": "unit-driver",
      "displayName": "Unit tests - Driver only (Debug)",
      "generator": "Ninja",
      "binaryDir": "/tmp/cmake-unit-driver",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "HDL_BUILD_U8G2": "OFF",
        "HDL_BUILD_DRIVER": "ON",
        "HDL_BUILD_DEVICE": "OFF",
        "HDL_BUILD_BUSINESS": "OFF",
        "HDL_BUILD_SIMBIND": "OFF",
        "HDL_BUILD_TESTS_DRIVER": "ON"
      }
    },

    {
      "name": "integration-debug",
      "displayName": "Integration build (Debug, isolated + install prefix)",
      "generator": "Ninja",
      "binaryDir": "/tmp/cmake-integration",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "/usr/local",
        "BUILD_TESTING": "OFF",
        "HDL_BUILD_SIMBIND": "ON"
      }
    },

    {
      "name": "firmware-release",
      "displayName": "Firmware (STM32) Release",
      "generator": "Ninja",
      "binaryDir": "/tmp/cmake-firmware-release",
      "toolchainFile": "${sourceDir}/Software/STM32F103RBTx/cmake/gcc-arm-none-eabi.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF",
        "BUILD_IS_FOR_HARDWARE": "ON",
        "HDL_BUILD_SIMBIND": "OFF"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "host-dev",
      "displayName": "Build: host-dev",
      "configurePreset": "host-dev"
    },

    { "name": "docs", "configurePreset": "docs", "targets": ["docs"] },
    { "name": "pstatic", "configurePreset": "pstatic", "targets": ["pstatic"] },

    { "name": "unit-businesslogic", "configurePreset": "unit-businesslogic" },
    { "name": "unit-device", "configurePreset": "unit-device" },
    { "name": "unit-driver", "configurePreset": "unit-driver" },

    { "name": "integration-debug", "configurePreset": "integration-debug" },

    {
      "name": "install-integration",
      "displayName": "Install: integration-debug",
      "configurePreset": "integration-debug",
      "targets": ["install-sim"]
    },

    {
      "name": "firmware-release",
      "displayName": "Build: firmware-release",
      "configurePreset": "firmware-release"
    }
  ],

  "testPresets": [
    {
      "name": "unit-businesslogic",
      "displayName": "CTests: BusinessLogic",
      "configurePreset": "unit-businesslogic",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false },
      "filter": { "include": { "label": "BusinessLogic" } }
    },
    {
      "name": "unit-device",
      "displayName": "CTests: Device",
      "configurePreset": "unit-device",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false },
      "filter": { "include": { "label": "Device" } }
    },
    {
      "name": "unit-driver",
      "displayName": "CTests: Driver",
      "configurePreset": "unit-driver",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false },
      "filter": { "include": { "label": "Driver" } }
    }
  ]
}